<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:cornflowerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */

.container {
  padding: 16px;
}

</style>
</head>
<body style="background-color: rgb(241, 238, 232);">

<h1 style="text-align:  center; font-family:Georgia, 'Times New Roman', Times, serif;">Welcome to JBEES Mart</h1>


<h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: green;"> Login</h1>
 <form  action=""  width="500px" style="margin-left: 30%;">
      <label for="uname"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required>
<br>
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <label>
            <input type="checkbox" name="remember"required> I'm not a Robot
          </label>
          <label>
            <input type="checkbox" name="remember"required style="margin-left: 23%;"> Remember me
          </label><br><br>
      <button type="text" style="margin-left: 15%; border-radius: 8px 8px 8px 8px;">Login</button>
     <br><br> <h3>Click the button to return</h3><button type="text"style="margin-left: 15%; border-radius: 8px 8px 8px 8px;"><a href="index.html" style="text-decoration: none; font-size: x-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Home</a></button>
  </form>



</body>
</html>
